{
  "name": "oystercard-js",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "babel oystercard.js -d dist",
    "start": "npm run build && node dist/oystercard.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thatguy560/Oystercard-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thatguy560/Oystercard-JS/issues"
  },
  "homepage": "https://github.com/Thatguy560/Oystercard-JS#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "jest": "^26.4.2"
  }
}
